#
# Apache v2 license
# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
# env file for docker-compose

# ----------------------------------
# Docker compose configs
# ----------------------------------
COMPOSE_HTTP_TIMEOUT=200
COMPOSE_PROJECT_NAME=timeseriessoftware

# Docker security
# Don't change these unless required
TIMESERIES_USER_NAME=timeseries_user
TIMESERIES_UID=2999
KAPACITOR_PORT=9092

# Please provide docker registry details below for docker-compose push/pull
# Please provide full registry url with port trail by /
# e.q. localhost:5000/
DOCKER_REGISTRY=

# If CONTINUOUS_SIMULATOR_INGESTION is set to true (default), continuous looping of simulator data is enabled.
# To ingest the simulator data only once (without looping), set this variable to false.
CONTINUOUS_SIMULATOR_INGESTION=true

GRAFANA_PORT=3000
LOG_LEVEL=INFO

#image names
TIME_SERIES_ANALYTICS_IMAGE=intel/ia-time-series-analytics-microservice:1.1.0
WELD_SIMULATOR_IMAGE=intel/ia-weld-data-simulator:1.0.0
FUSION_MODULE_IMAGE=intel/ia-multimodal-fusion-analytics:1.0.0
DLSTREAMER_PIPELINE_SERVER_IMAGE=intel/dlstreamer-pipeline-server:3.1.0-ubuntu22

# Please provide the suffix for the image version you want to use like rc1, rc2, git hash id etc.
IMAGE_SUFFIX=weekly

## --------- Sample app secrets config ---------------
# The INFLUXDB_USERNAME must contain only alphabets and be at least 5 characters minimum
# Do not set INFLUXDB_USERNAME to 'admin'.
INFLUXDB_USERNAME=

# The INFLUXDB_PASSWORD length must be a minimum of 10 alphanumeric characters with at least one digit
# Do not use the following special characters in the INFLUXDB_PASSWORD "~:'+[/@^{%(-"*|,&<`}._=}!>;?#$)\"
INFLUXDB_PASSWORD=

# The VISUALIZER_GRAFANA_USER must contain only alphabets and be at least 5 characters minimum
VISUALIZER_GRAFANA_USER=
# The VISUALIZER_GRAFANA_PASSWORD length must be a minimum of 10 alphanumeric characters with at least one digit
VISUALIZER_GRAFANA_PASSWORD=

# ==========
# DL Streamer Pipeline Server
# ==========

HOST_IP=
REST_SERVER_PORT=8080

# DL Streamer Pipeline Server
RTSP_CAMERA_IP=

# Open Telemetry related config
ENABLE_OPEN_TELEMETRY=false
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT=4318
OTEL_EXPORT_INTERVAL_MILLIS=5000
PROMETHEUS_PORT=9999

# Webrtc related config
# mediamtx-port for streaming
WHIP_SERVER_PORT=8889
MTX_WEBRTCICESERVERS2_0_USERNAME=
MTX_WEBRTCICESERVERS2_0_PASSWORD=
COTURN_UDP_PORT=3478

# ==========
# Weld Data Simulator config
# ==========

TS_TOPIC=weld-data
SIMULATION_TARGET_FPS=10


# ==========
# Fusion Analytics config
# ==========

# Fusion Logic Configuration
# "AND" means both systems must detect anomaly to raise alert
# "OR" means either system detecting anomaly raises alert
# Default is "AND"
FUSION_MODE=AND
# Tolerance in nanoseconds for matching messages by timestamp  
# Default is 50ms = 50,000,000 ns
TOLERANCE_NS=50e6